server.port = 8099


#database
spring.datasource.url= jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.default_schema=test

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#security
spring.security.user.name=admin
spring.security.user.password=admin